GET http://localhost:8080/blogs
###
// new blog
POST http://localhost:8080/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNhaWxsaW4xIiwiaWQiOiI2MzkwNDJiOGQ2MmIyYTA4MmFjZWVhYjciLCJpYXQiOjE2NzA0MDExOTh9.NkUi_XXHQvI5OXF48mKzjA-ErQLQ-4D4LnkJQzj-5jI

{
    "title": "afusfdgdasdaasdasdsfgd",
    "author": "asdfasdasdasdasdhossfsdd",
    "url": "sfohasasdasddasdsdfsdsf"
}
###
//new user
POST http://localhost:8080/api/users
Content-Type: application/json

{
    "username": "caillin2",
    "password": "foobar",
    "name": "caillin"
}
###
//login
POST http://localhost:8080/api/login
Content-Type: application/json

{
    "username": "caillin1",
    "password": "foobar"
}